[00:15.85] He came from somewhere back in her long ago
[00:21.36] The sentimental fool don't see tryin' hard to recreate
[00:26.86] What had yet to be created once in her life
[00:31.95] She musters a smile for his nostalgic tale
[00:38.06] Never comin' near what he wanted to say
[00:42.12] Only to realize it never really was
[00:59.62] 
[00:48.89] She had a place in his life
[00:56.23] He never made her think twice
[01:03.65] As he rises to her apology
[01:07.55] Anybody else would surely know
[01:13.38] He's watchin' her go
[01:23.38] 
[01:16.94] What a fool believes he sees
[01:24.32] No wise man has the power to reason away
[01:33.14] What seems to be
[01:40.10] Is always better than nothing
[01:44.38] And nothing at all
[01:53.38] 
[01:48.57] Keeps sending him somewhere back in her long ago
[01:53.62] Where he can still believe there's a place in her life
[01:59.13] Someday, somewhere, she will return
[02:16.63] 
[02:05.22] She had a place in his life
[02:13.11] He never made her think twice
[02:20.79] As he rises to her apology
[02:24.81] Anybody else would surely know
[02:30.13] He's watchin' her go
[02:40.13] 
[02:33.67] What a fool believes he sees
[02:41.25] No wise man has the power to reason away
[02:49.62] What seems to be (If love can come an' love can go)
[02:55.82] (Why can't love be?)
[02:58.48] Is always better than nothing
[03:02.59] And nothing at all (Oh my)
[03:15.59] 
[03:06.70] What a fool believes he sees
[03:08.43] (He believes he's never gone away)
[03:13.26] No wise man has the power to reason away
[03:17.06] (To reason) To reason away
[03:22.09] (Oh if love can come an' love can go) What seems to be
[03:27.72] (Oh my love) Is always better than nothing
[03:31.38] (Better than nothing)
[03:34.28] Nothing at all (Oh my love)