[00:14.17] I told her I wouldn't miss her at all
[00:19.47] As she walked to the door
[00:26.95] I couldn't care less if she didn't care anymore
[00:42.23] And with tears in my eyes, I lied
[00:47.96] I was glad we were through
[00:56.44] As she drove away crying
[01:00.50] At the famous last words of a fool
[01:17.50] 
[01:11.16] Famous last words of a fool
[01:18.28] Famous last words of a fool
[01:25.42] "You won't break my heart"
[01:28.79] And "I don't love you"
[01:32.66] Famous last words of a fool
[01:46.16] 
[01:43.01] The first night without her would be easy
[01:48.84] I kept telling myself
[01:55.92] All the while dying
[02:01.18] At the thought of her lying somewhere else
[02:11.09] There'll be nothing to it
[02:15.29] I'll easily find someone new
[02:25.70] As my breaking heart echoed
[02:29.43] The famous last words of a fool
[02:44.93] 
[02:40.34] Famous last words of a fool
[02:47.59] Famous last words of a fool
[02:54.75] "You won't break my heart"
[02:57.75] And "I don't love you"
[03:01.70] Famous last words of a fool
[03:15.20] 
[03:08.89] "You won't break my heart"
[03:12.13] And "I don't love you"
[03:16.18] Famous last words of a fool