[00:12.44] Nickels and dimes
[00:15.20] Memories and wine
[00:17.70] She's on his mind once again
[00:22.91] The same old stool
[00:26.03] The same old fool
[00:28.43] Played by the rules but didn't win
[00:34.09] There's an old love in his heart, that he can't lose
[00:39.08] He'd try forgettin', but he knows that it's no use
[01:04.08] 
[00:43.38] He's got a fool hearted memory
[00:49.05] It won't let him see
[00:52.01] That she walked out the door
[00:54.03] He's got a fool hearted memory
[00:59.74] And he sits patiently
[01:02.76] Here every night so it can fool him more
[01:22.76] 
[01:17.10] She was his girl
[01:19.88] His only world
[01:22.50] That string of pearls, that slipped away
[01:27.90] A thousand dimes
[01:30.56] A thousand times
[01:33.34] He doesn't mind, what they say
[01:38.59] He fills the jukebox, then plays the same old song
[01:44.19] He fills his glass, and then he turns her memory on
[01:48.14] But it's a fool hearted memory
[02:03.14] 
[01:53.80] It won't let him see
[01:56.86] That she walked out the door
[01:59.19] He's got a fool hearted memory
[02:04.67] And he sits patiently
[02:07.69] Here every night so it can fool him more
[02:12.94] He's got a fool hearted memory
[02:18.10] It won't let him see
[02:28.10] 
[02:21.12] That she walked out the door
[02:23.20] He's got a fool hearted memory
[02:29.12] And he sits patiently
[02:32.22] Here every night so it can fool him more