[00:02.66] Nickels and dimes
[00:13.67] Memories and wine
[00:16.87] She's on his mind once again
[00:20.13] The same old stool
[00:24.20] The same old fool
[00:26.83] Played by the rules but didn't win
[00:30.90] There's an old love in his heart, that he can't lose
[00:38.33] He'd try forgettin', but he knows that it's no use
[01:03.33] 
[00:43.13] He's got a fool hearted memory
[00:47.74] It won't let him see
[00:50.64] That she walked out the door
[00:53.71] He's got a fool hearted memory
[00:58.16] And he sits patiently
[01:01.18] Here every night so it can fool him more
[01:21.18] 
[01:06.26] She was his girl
[01:18.29] His only world
[01:20.98] That string of pearls, that slipped away
[01:25.05] A thousand dimes
[01:28.88] A thousand times
[01:31.74] He doesn't mind, what they say
[01:36.32] He fills the jukebox, then plays the same old song
[01:42.52] He fills his glass, and then he turns her memory on
[01:48.38] But it's a fool hearted memory
[02:03.38] 
[01:52.17] It won't let him see
[01:55.14] That she walked out the door
[01:58.66] He's got a fool hearted memory
[02:02.85] And he sits patiently
[02:05.74] Here every night so it can fool him more
[02:07.30] He's got a fool hearted memory
[02:07.76] It won't let him see
[02:17.76] 
[02:08.01] That she walked out the door
[02:08.27] He's got a fool hearted memory
[02:08.44] And he sits patiently
[02:08.78] Here every night so it can fool him more