[00:12.64] Nickels and dimes
[00:14.94] Memories and wine
[00:17.64] She's on his mind once again
[00:23.84] The same old stool
[00:26.28] The same old fool
[00:28.84] Played by the rules but didn't win
[00:34.41] There's an old love in his heart, that he can't lose
[00:39.57] He'd try forgettin', but he knows that it's no use
[01:04.57] 
[00:43.82] He's got a fool hearted memory
[00:49.42] It won't let him see
[00:52.34] That she walked out the door
[00:54.86] He's got a fool hearted memory
[01:00.27] And he sits patiently
[01:03.09] Here every night so it can fool him more
[01:23.09] 
[01:16.98] She was his girl
[01:19.82] His only world
[01:22.72] That string of pearls, that slipped away
[01:28.28] A thousand dimes
[01:31.08] A thousand times
[01:33.70] He doesn't mind, what they say
[01:39.00] He fills the jukebox, then plays the same old song
[01:44.46] He fills his glass, and then he turns her memory on
[01:48.73] But it's a fool hearted memory
[02:03.73] 
[01:54.26] It won't let him see
[01:57.22] That she walked out the door
[01:59.55] He's got a fool hearted memory
[02:05.05] And he sits patiently
[02:08.08] Here every night so it can fool him more
[02:13.17] He's got a fool hearted memory
[02:18.56] It won't let him see
[02:28.56] 
[02:21.68] That she walked out the door
[02:24.06] He's got a fool hearted memory
[02:29.52] And he sits patiently
[02:32.11] Here every night so it can fool him more