[00:00.51] One, two, three
[00:08.01] 
[00:18.58] God made the world and what's on it and above it
[00:22.12] The sun and the moon which is day and night
[00:25.73] Made all the critters and then made man
[00:29.64] God looked at the man and said, "Well, that can't be right"
[00:59.14] 
[00:34.04] So God set out to make a better being
[00:38.11] Made another body and then up and smiled
[00:42.25] Said this soul got a spirited disposition
[00:45.99] It's a glorious thing that can bear a child
[01:07.49] 
[00:50.03] And only a fool disrespect a woman
[00:53.87] Only a fool disrespect a woman
[00:58.05] Only a fool disrespect a woman
[01:01.70] A woman is the best thing to ever take place
[01:05.83] A woman is the best thing to ever take place
[01:27.83] 
[01:25.97] Man made the rules and broke 'em like he wanted
[01:29.58] But lying don't keep a woman satisfied
[01:33.36] On August 18th 1920
[01:37.67] The 19th amendment was finally ratified
[01:57.17] 
[01:41.50] A woman is veracious, and a man don't listen
[01:45.17] He ain't gonna get it unless you tell him twice
[01:49.23] A woman is veracious and a man don't listen
[01:53.01] He ain't gonna get it unless you tell him twice
[02:16.51] 
[01:57.38] Only a fool disrespect a woman
[02:01.26] Only a fool disrespect a woman
[02:04.82] Only a fool disrespect a woman
[02:09.00] A woman is the best thing to ever take place
[02:12.95] A woman is the best thing to ever take place
[02:34.95] 
[02:56.62] We all gotta answer for our transgressions
[03:00.48] After we cast off this mortal shell
[03:04.22] And when it's time for the pearly gate confession
[03:08.06] We may have to answer to God herself
[03:26.06] 
[03:12.19] And only a fool disrespect a woman
[03:16.10] Only a fool disrespect a woman
[03:20.08] Only a fool disrespect a woman
[03:24.11] A woman is the best thing to ever take place
[03:28.13] A woman is the best thing to ever take place
[03:50.13] 
[03:31.71] And only a fool disrespect a woman
[03:35.91] Only a fool disrespect a woman
[03:39.59] Only a fool disrespect a woman
[03:43.61] A woman is the best thing to ever take place
[03:47.56] A woman is the best thing to ever take place