[00:07.58] Well, down in old South fork Kentucky
[00:11.04] There lives a man everybody knows
[00:15.42] Spends his days in a muddy haze
[00:18.42] Tangled in the cattail poles
[00:21.88] Working on an ancient bottle
[00:24.97] In the shade of a yellow pine
[00:28.54] Just a river fool on good ol' mountain wine
[00:50.04] 
[00:35.46] Takes a four-ten out for hunting
[00:38.75] Sometimes if he paddles far
[00:42.74] Might even bring his old six string
[00:45.80] Hammer that CCR
[00:48.96] And if it don't feel right for picking
[00:52.21] He might dance in the kudzu vine
[00:55.87] Just a river fool on good ol' mountain wine
[01:17.37] 
[01:02.83] Just a river fool on good old mountain wine
[01:09.78] Shooting at the moon
[01:11.21] And squalling like a mountain lion
[01:16.14] And you can hear him all the way in Jackson
[01:20.23] Past the Wolf Creek line
[01:22.91] Just a river fool on good ol' mountain wine
[01:44.41] 
[01:56.46] Now he lays down every evening
[02:00.06] Kicked back on the gravel bar
[02:03.85] 'Bout as free as a man can be
[02:07.01] Counting those Kentucky stars
[02:10.68] Dreaming all by his lonesome
[02:13.72] Content with his place in time
[02:17.09] Just a river fool on good ol' mountain wine
[02:38.59] 
[02:23.83] Just a river fool on good old mountain wine
[02:30.72] Shooting at the moon
[02:32.57] And squalling like a mountain lion
[02:37.19] And you can hear him all the way in Jackson
[02:41.40] Past the Wolf Creek line
[02:44.21] Just a river fool on good old mountain wine
[02:50.82] He's just a river fool on good ol' mountain wine