[00:13.58] Somewhere there should be
[00:19.86] For all the world to see
[00:26.87] A statue of a fool made of stone
[00:39.01] The image of a man
[00:44.75] Who let love slip through his hands
[00:52.03] And then just let him stand there all alone
[01:13.53] 
[01:04.77] And there on his face
[01:10.72] A gold tear should be placed
[01:18.35] To honor the million tears he's cried
[01:30.58] And the hurt in his eyes would show
[01:36.83] So everyone would know
[01:44.19] That concealed is a broken heart inside
[02:03.69] 
[01:56.65] So build me a statue and, Lord, build it high
[02:12.16] So that all can see
[02:24.02] Then inscribe "the world's greatest fool"
[02:35.68] And name it after me
[02:44.97] After me