[00:04.98] Somewhere there should be for all the world to see
[00:25.27] A statue of a fool made of stone
[00:35.77] The image of a man who let love slip through his hands
[00:49.57] And then just let him stand there all alone
[01:01.16] And there on his face a gold tear should be placed
[01:15.12] To honor the million tears he's cried
[01:27.31] And the hurt in his eyes would show so everyone would know
[01:39.95] Concealed is a broken heart inside
[01:51.14] So build a statue and oh build it high
[02:04.68] So that all can see
[02:15.86] Then inscribe the world's greatest fool
[02:28.99] And name it after me